<font>
  <info face="font" size="64" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="46" scaleW="3128" scaleH="67" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="34" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="37" y="2" width="34" height="50" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="73" y="2" width="30" height="33" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="105" y="2" width="38" height="50" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="145" y="2" width="30" height="33" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="177" y="2" width="46" height="63" xoffset="-11" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="225" y="2" width="40" height="46" xoffset="-2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="267" y="2" width="32" height="50" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="301" y="2" width="19" height="46" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="322" y="2" width="33" height="59" xoffset="-11" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="357" y="2" width="35" height="50" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="394" y="2" width="21" height="50" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="417" y="2" width="47" height="34" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="466" y="2" width="33" height="34" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="501" y="2" width="32" height="33" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="535" y="2" width="42" height="47" xoffset="-7" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="579" y="2" width="34" height="47" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="615" y="2" width="29" height="33" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="646" y="2" width="29" height="33" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="677" y="2" width="21" height="41" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="700" y="2" width="33" height="33" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="735" y="2" width="31" height="33" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="768" y="2" width="46" height="34" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="816" y="2" width="35" height="33" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="853" y="2" width="38" height="46" xoffset="-5" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="893" y="2" width="31" height="32" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="926" y="2" width="43" height="48" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="971" y="2" width="44" height="47" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="1017" y="2" width="45" height="49" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="1064" y="2" width="52" height="47" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="1118" y="2" width="47" height="47" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="1167" y="2" width="49" height="47" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="1218" y="2" width="47" height="49" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="1267" y="2" width="58" height="47" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="1327" y="2" width="33" height="47" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="1362" y="2" width="42" height="48" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="1406" y="2" width="53" height="47" xoffset="-2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="1461" y="2" width="40" height="47" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="1503" y="2" width="66" height="47" xoffset="-2" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="1571" y="2" width="55" height="48" xoffset="-2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="1628" y="2" width="46" height="49" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="1676" y="2" width="46" height="47" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="1724" y="2" width="47" height="61" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="1773" y="2" width="43" height="47" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="1818" y="2" width="39" height="49" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="1859" y="2" width="42" height="47" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="1903" y="2" width="50" height="48" xoffset="7" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="1955" y="2" width="43" height="48" xoffset="8" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="2000" y="2" width="57" height="48" xoffset="8" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="2059" y="2" width="57" height="47" xoffset="-4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="2118" y="2" width="42" height="48" xoffset="6" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="2162" y="2" width="44" height="47" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2208" y="2" width="20" height="49" xoffset="5" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="2230" y="2" width="67" height="48" xoffset="-3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="2299" y="2" width="20" height="40" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2321" y="2" width="54" height="49" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="2377" y="2" width="17" height="33" xoffset="4" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="2396" y="2" width="28" height="49" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2426" y="2" width="27" height="30" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="2455" y="2" width="28" height="63" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2485" y="2" width="28" height="63" xoffset="-7" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2515" y="2" width="37" height="7" xoffset="-1" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="2554" y="2" width="38" height="38" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="2594" y="2" width="22" height="9" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2618" y="2" width="38" height="17" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="2658" y="2" width="11" height="11" xoffset="2" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2671" y="2" width="14" height="18" xoffset="-1" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2687" y="2" width="31" height="50" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="2720" y="2" width="7" height="63" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2729" y="2" width="24" height="23" xoffset="9" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="2755" y="2" width="13" height="23" xoffset="8" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2770" y="2" width="59" height="63" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="2831" y="2" width="34" height="49" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2867" y="2" width="34" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="2903" y="2" width="33" height="27" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="2938" y="2" width="48" height="49" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="2988" y="2" width="31" height="63" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="3021" y="2" width="31" height="63" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="3054" y="2" width="35" height="60" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="3091" y="2" width="35" height="60" xoffset="-6" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="110">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-6"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="105" amount="-4"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-6"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>